const en = {
  languages: {
    en: "English",
    es: "Spanish",
  },
  settings: {
    languageChange: "Choose language",
    languageCurrent: "Current language",
  },
  nav: {
    home: "Home",
    about: "About",
    portfolio: "Portfolio",
    contact: "Contact",
    yourWeb: "I develop your web",
  },
  home: {
    badge: "Welcome",
    title1: "Franco De Paulo",
    title2: "Fullstack Web Development",
    subtitle:
      "With over 3 years of experience in business environments, I help companies improve their processes through the development of web and mobile solutions.",
    btn: "About",
  },
  about: {
    title: "Who am i?",
    description1:
      "Frontend Developer with experience in backend and databases. Passionate about continuous growth and applying new technologies. I trained in web development at the NUCBA bootcamp and have been refining my skills over the years. I stand out for my proactivity, discipline, and ability to take on great responsibilities.",
    description2:
      "Since 2022, I have worked with React.js and WordPress in corporate environments. Currently, I am a Frontend Developer at Natura, where I implement efficient and scalable solutions. Additionally, I have a portfolio of over 10 personal projects and have collaborated in development teams at No-Country and Alkemy, applying Git, agile methodologies, and collaborative teamwork.",
    country: "Country",
    city: "City",
    secretTalent: "Secret Talent",
    btnContact: "Contact",
    btnDownloadCV: "CV Download",
    finalVideo: {
      title: "The next big project starts with a conversation",
      btn: "Let's talk",
    },
  },
  contact: {
    title: "Get in touch",
    description:
      "If you wish to contact me for job opportunities, collaborations, or any questions, I will be pleased to hear from you. You can write to me directly through the contact form or through the alternatives you will find in this section.",
    ubication: "Ubication",
    contactForm: {
      validationError: "You must fill in the email and name fields correctly",
      success: "👌 Message sent! I will respond as soon as possible",
      error404:
        "😲 Oops! The message could not be sent, please contact us at frandepaulo23@gmail.com.",
      namePlaceholder: "Name *",
      telPlaceholder: "Tel (optional)",
      textareaPlaceholder: "Share your thoughts...",
      btnSending: "Sending...",
      btnSend: "Send Message",
    },
  },
  portfolio: {
    presentation: "Hello, I'm Franco De Paulo",
    welcome: "Welcome to my portfolio",
    dataBases: "Data Bases",
    professionalJobs: "Professional Jobs",
    jokeSubtitle1: "All it's a feature, not a bug",
    contracts: "Contracts",
    actuality: "(Actuality)",
    practiceJobs: "Practice Jobs",
    jokeSubtitle2: "* On my PC works",
    projects: "Projects",
  },
  job: {
    responsibilities: "Responsibilities and Achievements:",
    skills: "Skills Acquired:",
    functionalities: "Key Features and Functionalities:",
    technologiesUsed: "Technologies used",
    natura: {
      actuality: "actuality",
      title: "Web Content Developer at Natura",
      rt1: "Content Programming:",
      rd1: " I was responsible for programming content for Natura's websites across all Spanish-speaking countries, including Argentina, Chile, Peru, Colombia, and Mexico. I implemented sales and online marketing team ideas, ensuring each project met the requirements and standards set by the design team.",
      rt2: "Collaboration and Communication:",
      rd2: "I participated in weekly meetings with the programming team to discuss and resolve important issues, problems, and relevant events. I collaborated with different teams, including design, sales, and marketing, to ensure smooth and efficient integration of content.",
      rt3: "CRM Development:",
      rd3: "I developed email campaigns for customer relationship management (CRM), using HTML and CSS to create attractive and functional designs.",
      rt4: "Training and Support:",
      rd4: "I trained new employees in Drupal and Salesforce technologies, providing them with the knowledge and skills necessary for success in the company. I was responsible for technical support shifts, handling any technical issues that arose on Natura's websites in various countries.",
      skill1:
        "Mastery of HTML, CSS, and JavaScript for developing emails and web content.",
      skill2:
        "Experience in using Drupal and Salesforce for content management and CRM.",
      skill3:
        "Communication and teamwork skills, effectively collaborating with multiple departments.",
      skill4:
        "Ability to handle high-pressure situations and resolve technical issues efficiently.",
    },
    pilsen: {
      dates: "   (March 2022 - Aug 2022)",
      title: " Frontend Developer at Pilsen Digital",
      rt1: "Client Communication and Implementation:",
      rd1: "I worked for a company based in Córdoba, Argentina, called Pilsen Digital. I was responsible for the frontend development using React. My main task was to implement client ideas communicated by my manager. We had weekly meetings where my manager conveyed the project requirements, and I also maintained communication with the backend team.",
      rt2: "Metal Factory Web Application:",
      rd2: "The web application was for a metal factory and required a dashboard for employees to track their activities. The most important feature was a drag-and-drop system for employees to manage their workflow. This system allowed them to visualize and organize their processes efficiently.",
      rt3: "WordPress Modifications:",
      rd3: "Besides the main project, I also worked on modifying an existing WordPress site, ensuring it met the client's needs and enhanced user experience.",
      skill1: "React for frontend development.",
      skill2:
        "Weekly meetings to understand and implement client requirements.",
      skill3: "Collaboration with the backend team for seamless integration.",
      skill4:
        " Development of a drag-and-drop system for employee activity management.",
      skill5: " Modifications to an existing WordPress site.",
    },
    congreso: {
      dates: "(March 2025 - May 2025)",
      title: "National RCP Congress Developer",
      rt1: "Web Application Development",
      rd1: "I was responsible for developing the website for the National RCP Congress in Argentina. I used React with Vite to optimize performance and enhance the user experience.",
      rt2: "Modern Styling Implementation",
      rd2: "I used Tailwind CSS and Shadcn to design a clean, modern, and responsive interface, ensuring a seamless experience across different devices.",
      rt3: "Database Integration",
      rd3: "I implemented Supabase to manage a registration form, allowing users to sign up efficiently and securely store their information.",
      rt4: "Collaboration with the Content Team",
      rd4: "I worked closely with a content manager who provided me with text and images, ensuring all information was correctly presented on the website.",
      rt5: "Requirement-Oriented Development",
      rd5: "I followed the specifications provided by the congress organization, adjusting the design and functionality according to their needs to reflect the event’s identity.",
    },
    guruia: {
      title: "Collaborative Project: Therapist-Patient Meeting Platform",
      rt1: "Project Development and Management:",
      rd1: "In collaboration with a colleague, we developed an application using Next.js designed to facilitate meetings between therapists and patients through the platform. We were responsible for programming a wide range of functionalities to ensure a seamless user experience.",
      rt2: "Core Functionalities:",
      rd2: "We implemented numerous features, including a video call system, chat for user communication, authentication systems, and calendar integration for patients to schedule consultations. The platform also supports multiple languages and includes a payment system for credit card and PayPal transactions.",
      rt3: "Client Collaboration:",
      rd3: "We held regular meetings with the client to specify and refine the required details. This ensured the final product met all the client's needs and expectations.",
      rt4: "Full Lifecycle Management:",
      rd4: "We managed the entire lifecycle of the web application, utilizing the latest technologies including Next.js 14, Shadcn for a modern design, and Cloudinary as the image database, among other tools.",
    },
    guiaPellegrini: {
      title: "Personal Project: Job Guide for Pellegrini",
      rt1: "Project Lifecycle Management:",
      rd1: "I was in charge of the entire lifecycle of the project, including design, concept, advertising, and scalability. This involved extensive research and strategic planning to ensure the project's success.",
      rt2: "Collaboration with City Officials:",
      rd2: "I conducted research and met with the mayor of Pellegrini to evaluate all the business sectors that could be included on the website. This collaboration was crucial in identifying the key areas to feature.",
      rt3: "Development of Mapping System:",
      rd3: "I developed a mapping system to locate all businesses in Pellegrini. This feature was essential for users to easily find and navigate to different businesses in the city.",
      rt4: "Engagement with Local Businesses:",
      rd4: "I engaged with numerous local business owners to gather materials and information about their businesses to be featured on the website. This involved building relationships and ensuring accurate representation of each business.",
    },
    ndCapacitaciones: {
      title: "Developer of NDCapacitaciones",
      rt1: "Client Coordination and Concept Development:",
      rd1: "I was responsible for communicating with the client and coordinating ideas for their first aid training website. We collaborated on a design concept, and the client provided content and ideas. I also suggested improvements in design and functionality, focusing on usability and scalability.",
      rt2: "Dashboard Development:",
      rd2: "I developed a dashboard that allowed the client to modify content and add courses to their website. The technology used included React, Express, Node.js, and MongoDB. I used Bootstrap and Sass for styling and frontend development.",
    },
    argReanima: {
      dates: "(June 2025 - July 2025)",
      title: "Web Developer for Argentina Reanima",
      rt1: "Web Platform Development:",
      rd1: "I led the development of the website for Argentina Reanima, using Next.js to ensure speed, efficiency, and an optimized user experience.",
      rt2: "Responsive Visual Design:",
      rd2: "I applied Tailwind CSS along with Shadcn components to achieve a clean, modern, and fully responsive interface across all screen sizes.",
      rt3: "Registration Management with Supabase:",
      rd3: "I set up a Supabase database to implement a registration system, enabling a smooth sign-up process and secure data handling.",
      rt4: "Content Team Coordination:",
      rd4: "I closely collaborated with the person responsible for text and media content, ensuring accurate and consistent integration throughout the site.",
      rt5: "Client-Oriented Development:",
      rd5: "I adapted both the structure and functionality of the website according to the organization’s specifications, staying aligned with the event's identity and vision.",
    }
  },
};

export default en;
