const es = {
  languages: {
    en: "Inglés",
    es: "Español",
  },
  settings: {
    languageChange: "Cambiar idioma",
    languageCurrent: "Idioma elegido",
  },
  nav: {
    home: "Inicio",
    about: "Sobre mí",
    portfolio: "Portafolio",
    contact: "Contacto",
    yourWeb: "¿Necesitas una web?",
  },
  home: {
    badge: "Bienvenido",
    title1: "Franco De Paulo",
    title2: "Desarrollo web fullstack",
    subtitle:
      "Con más de 3 años en entornos empresariales, ayudo a empresas a mejorar sus procesos mediante el desarrollo de soluciones web y móviles.",
    btn: "Sobre mi",
  },
  about: {
    title: "¿Quién soy?",
    description1:
      "Desarrollador Frontend con experiencia en backend y bases de datos. Apasionado por la evolución constante y la aplicación de nuevas tecnologías. Me formé en desarrollo web en el bootcamp de NUCBA y he continuado perfeccionando mis habilidades a lo largo de los años.",
    description2:
      "Desde 2022, he trabajado con el ecosistema de JavaScript en entornos empresariales. Actualmente, soy Frontend Developer en Natura, donde implemento soluciones eficientes y escalables. Además, cuento con un portafolio de varios proyectos propios y he participado en equipos de desarrollo en No-Country y Alkemy, aplicando Git, metodologías ágiles y trabajo colaborativo.",
    country: "País",
    city: "Ciudad",
    secretTalent: "Talento Secreto",
    btnContact: "Contacto",
    btnDownloadCV: "Descargar CV",
    finalVideo: {
      title: "El siguiente gran proyecto comienza con una conversación",
      btn: "Hablemos",
    },
  },
  contact: {
    title: "Ponte en contacto",
    description:
      "Si deseas contactarme para oportunidades laborales, colaboraciones o cualquier consulta, estaré encantado de saber de ti. Puedes escribirme directamente a través del formulario de contacto o mediante las alternativas que encontrarás en esta sección.",
    ubication: "Ubicación",
    contactForm: {
      validationError:
        "Debes completar correctamente los campos de email y nombre.",
      success: "👌 ¡Mensaje enviado! Responderé lo antes posible.",
      error404:
        "😲 ¡Ups! No se pudo enviar el mensaje, por favor contáctanos a frandepaulo23@gmail.com.",
      namePlaceholder: "Nombre *",
      telPlaceholder: "Tel (opcional)",
      textareaPlaceholder: "Comparte tus pensamientos...",
      btnSending: "Enviando...",
      btnSend: "Enviar Mensaje",
    },
  },
  portfolio: {
    presentation: "Hola, soy Franco De Paulo",
    welcome: "Bienvenido a mi portafolio",
    dataBases: "Bases de Datos",
    professionalJobs: "Trabajos Profesionales",
    jokeSubtitle1: "All it's a feature, not a bug",
    contracts: "Contratos",
    actuality: "(Actualidad)",
    practiceJobs: "Trabajos de Práctica",
    jokeSubtitle2: "* On my PC works",
    projects: "Proyectos",
  },
  job: {
    responsibilities: "Responsabilidades y Logros:",
    skills: "Habilidades Adquiridas:",
    functionalities: "Principales características y funciones:",
    technologiesUsed: "Tecnologías utilizadas",
    natura: {
      actuality: "actualidad",
      title: "Desarrollador de Contenido Web en Natura",
      rt1: "Programación de Contenidos:",
      rd1: "Fui responsable de programar contenido para los sitios web de Natura en todos los países de habla hispana, incluyendo Argentina, Chile, Perú, Colombia y México. Implementé las ideas del equipo de ventas y marketing online, asegurando que cada proyecto cumpliera con los requisitos y estándares establecidos por el equipo de diseño.",
      rt2: "Colaboración y Comunicación:",
      rd2: "Participé en reuniones semanales con el equipo de programación para discutir y resolver problemas importantes, cuestiones y eventos relevantes. Colaboré con diferentes equipos, incluyendo diseño, ventas y marketing, para asegurar una integración fluida y eficiente del contenido.",
      rt3: "Desarrollo de CRM:",
      rd3: "Desarrollé campañas de correo electrónico para la gestión de relaciones con clientes (CRM), utilizando HTML y CSS para crear diseños atractivos y funcionales.",
      rt4: "Capacitación y Soporte:",
      rd4: "Capacité a nuevos empleados en las tecnologías de Drupal y Salesforce, brindándoles el conocimiento y las habilidades necesarias para tener éxito en la empresa. Fui responsable de los turnos de soporte técnico, manejando cualquier problema técnico que surgiera en los sitios web de Natura en diversos países.",
      skill1:
        "Dominio de HTML, CSS y JavaScript para el desarrollo de correos electrónicos y contenido web.",
      skill2:
        "Experiencia en el uso de Drupal y Salesforce para la gestión de contenido y CRM.",
      skill3:
        "Habilidades de comunicación y trabajo en equipo, colaborando eficazmente con varios departamentos.",
      skill4:
        "Capacidad para manejar situaciones de alta presión y resolver problemas técnicos de manera eficiente.",
    },
    pilsen: {
      dates: "(Marzo 2022 - Ago 2022)",
      title: "Desarrollador Frontend en Pilsen Digital",
      rt1: "Comunicación con el Cliente e Implementación:",
      rd1: "Trabajé para una empresa ubicada en Córdoba, Argentina, llamada Pilsen Digital. Fui responsable del desarrollo frontend utilizando React. Mi tarea principal era implementar las ideas del cliente comunicadas por mi gerente. Teníamos reuniones semanales donde mi gerente transmitía los requisitos del proyecto, y también mantenía comunicación con el equipo de backend.",
      rt2: "Aplicación Web para una Fábrica de Metales:",
      rd2: "La aplicación web era para una fábrica de metales y requería un dashboard para que los empleados pudieran realizar un seguimiento de sus actividades. La característica más importante era un sistema de arrastrar y soltar para que los empleados pudieran gestionar su flujo de trabajo. Este sistema les permitía visualizar y organizar sus procesos de manera eficiente.",
      rt3: "Modificaciones en WordPress:",
      rd3: "Además del proyecto principal, también trabajé en la modificación de un sitio existente en WordPress, asegurando que cumpliera con las necesidades del cliente y mejorara la experiencia del usuario.",
      skill1: "React para desarrollo frontend.",
      skill2:
        "Reuniones semanales para entender e implementar los requisitos del cliente.",
      skill3:
        "Colaboración con el equipo de backend para una integración sin problemas.",
      skill4:
        "Desarrollo de un sistema de arrastrar y soltar para la gestión de actividades de los empleados.",
      skill5: "Modificaciones en un sitio existente en WordPress.",
    },
    congreso: {
      dates: "(Marzo 2025 - Mayo 2025)",
      title: "Desarrollador de Congreso Nacional RCP",
      rt1: "Desarrollo de Aplicaciones Web",
      rd1: "Fui responsable del desarrollo de la web para el Congreso de RCP de la Nación Argentina. Utilicé React con Vite para optimizar el rendimiento y mejorar la experiencia del usuario.",
      rt2: "Implementación de Estilos Modernos",
      rd2: "Utilicé Tailwind CSS y Shadcn para diseñar una interfaz limpia, moderna y responsiva, asegurando una experiencia fluida en distintos dispositivos.",
      rt3: "Integración de Base de Datos",
      rd3: "Implementé Supabase para gestionar un formulario de inscripción, permitiendo a los usuarios registrarse de manera eficiente y almacenando la información de forma segura.",
      rt4: "Colaboración con el Equipo de Contenido",
      rd4: "Trabajé en conjunto con una persona encargada del contenido, quien me proporcionó textos e imágenes, asegurando que toda la información estuviera correctamente presentada en la web.",
      rt5: "Desarrollo Orientado a Requerimientos",
      rd5: "Seguí las especificaciones proporcionadas por la organización del congreso, ajustando el diseño y la funcionalidad según sus necesidades para reflejar la identidad del evento.",
    },
    guruia: {
      title: "Proyecto Colaborativo: Plataforma de Encuentros Terapéuticos",
      rt1: "Desarrollo y Gestión del Proyecto:",
      rd1: "En colaboración con un compañero, desarrollamos una aplicación utilizando Next.js diseñada para facilitar reuniones entre terapeutas y pacientes a través de la plataforma. Fuimos responsables de programar una amplia gama de funcionalidades para garantizar una experiencia de usuario fluida.",
      rt2: "Funcionalidades Clave:",
      rd2: "Implementamos numerosas características, incluyendo un sistema de videollamadas, chat para la comunicación entre usuarios, sistemas de autenticación e integración de calendarios para que los pacientes agenden consultas. La plataforma también admite múltiples idiomas e incluye un sistema de pago con tarjetas de crédito y PayPal.",
      rt3: "Colaboración con el Cliente:",
      rd3: "Mantuvimos reuniones periódicas con el cliente para especificar y refinar los detalles requeridos. Esto garantizó que el producto final cumpliera con todas las necesidades y expectativas del cliente.",
      rt4: "Gestión del Ciclo de Vida Completo:",
      rd4: "Administramos todo el ciclo de vida de la aplicación web, utilizando las tecnologías más recientes, incluyendo Next.js 14, Shadcn para un diseño moderno y Cloudinary como base de datos de imágenes, entre otras herramientas.",
    },
    guiaPellegrini: {
      title: "Proyecto Personal: Guía de Empleos para Pellegrini",
      rt1: "Gestión del Ciclo de Vida del Proyecto:",
      rd1: "Estuve a cargo de todo el ciclo de vida del proyecto, incluyendo diseño, concepto, publicidad y escalabilidad. Esto implicó una investigación exhaustiva y una planificación estratégica para garantizar el éxito del proyecto.",
      rt2: "Colaboración con Funcionarios de la Ciudad:",
      rd2: "Realicé investigaciones y me reuní con el intendente de Pellegrini para evaluar todos los sectores comerciales que podían incluirse en la página web. Esta colaboración fue crucial para identificar las áreas clave a destacar.",
      rt3: "Desarrollo de un Sistema de Mapeo:",
      rd3: "Desarrollé un sistema de mapeo para ubicar todos los comercios de Pellegrini. Esta funcionalidad fue esencial para que los usuarios pudieran encontrar y acceder fácilmente a los distintos negocios de la ciudad.",
      rt4: "Interacción con Comerciantes Locales:",
      rd4: "Me relacioné con numerosos dueños de negocios locales para recopilar materiales e información sobre sus comercios y destacarlos en la web. Esto implicó construir relaciones y asegurar una representación precisa de cada negocio.",
    },
    ndCapacitaciones: {
      title: "Desarrollador De NDCapacitaciones",
      rt1: "Coordinación con el Cliente y las Ideas:",
      rd1: "Fui responsable de la comunicación con el cliente y la coordinación de las ideas para su sitio web de capacitación en primeros auxilios. Colaboramos en un concepto de diseño y el cliente proporcionó contenido y sus ideas. También sugerí mejoras en el diseño y en la funcionalidad de la web, enfocándome en la usabilidad y escalabilidad.",
      rt2: "Desarrollo del Dashboard:",
      rd2: "Desarrollé un dashboard que permitía al cliente modificar contenido y añadir cursos a su sitio web. La tecnología utilizada incluyó React, Express, Node.js y MongoDB. Usé Bootstrap y Sass para los estilos y el desarrollo frontend.",
    },
    argReanima: {
      dates: "(Junio 2025 - Julio 2025)",
      title: "Desarrollador Web para Argentina Reanima",
      rt1: "Creación de Plataforma Web:",
      rd1: "Lideré el desarrollo del sitio para Argentina Reanima en Argentina, empleando Next Js para garantizar velocidad, eficiencia y una experiencia de usuario optimizada.",
      rt2: "Diseño Visual Adaptativo:",
      rd2: "Apliqué Tailwind CSS junto con componentes de Shadcn para lograr una estética moderna, limpia y completamente adaptable a todo tipo de pantallas.",
      rt3: "Gestión de Registros con Supabase:",
      rd3: "Configuré una base de datos en Supabase para implementar un sistema de inscripción, permitiendo un proceso de registro ágil y un manejo seguro de los datos.",
      rt4: "Sincronización con el Área de Contenidos:",
      rd4: "Colaboré estrechamente con la persona encargada del contenido textual y visual, asegurando una integración precisa y coherente en cada sección de la web.",
      rt5: "Desarrollo Basado en Requisitos del Cliente:",
      rd5: "Adapté tanto la estructura como las funcionalidades del sitio según los lineamientos y objetivos definidos por la organización, respetando la identidad y visión del evento.",
    },
    agro: {
      dates: "(Agosto 2025 - Septiembre 2025)",
      title: "Desarrollador Web de IAgro",
      rt1: "Entrenamiento de modelos de visión por computadora utilizando YOLO y CVAT:",
      rd1: "La web permite a los usuarios subir videos de ganado filmados con un dron desde una vista cenital a aproximadamente 10 metros de altura. A partir de allí, el sistema procesa automáticamente el video utilizando un modelo entrenado con YOLO, previamente anotado en CVAT para lograr una detección precisa. El modelo identifica cada vaca presente en la grabación y, además, le asigna un pesaje estimado de forma individual, ofreciendo un análisis detallado y automatizado del rebaño. Esta integración de visión por computadora optimiza el proceso de control y seguimiento del ganado, reduciendo tiempos y errores en comparación con métodos manuales.",
      rt2: "Diseño Visual Adaptativo:",
      rd2: "Apliqué Tailwind CSS junto con componentes de Shadcn para lograr una estética moderna, limpia y completamente adaptable a todo tipo de pantallas.",
      rt3: "Gestión de Registros con Supabase:",
      rd3: "Configuré una base de datos en Supabase para implementar un sistema de inscripción, permitiendo un proceso de registro ágil y un manejo seguro de los datos.",
      rt4: "Sincronización con el Área de Contenidos:",
      rd4: "Colaboré estrechamente con la persona encargada del contenido textual y visual, asegurando una integración precisa y coherente en cada sección de la web.",
      rt5: "Desarrollo Basado en Requisitos del Cliente:",
      rd5: "Adapté tanto la estructura como las funcionalidades del sitio según los lineamientos y objetivos definidos por la organización, respetando la identidad y visión del evento.",
    },
  },
};

export default es;
